* {
	box-sizing: border-box;
	font-family: Poppins;
	padding: 0px;
	margin: 0px auto;
}

/* Header */
header {
	width: 500px;
	margin: 20px auto;
	text-align: center;
	font-size: 15px;
}
span {
	font-weight: 600;
}
h1,
h2 {
	font-weight: 200;
	color: hsl(234, 12%, 34%);
}
h2 {
	font-size: 90%;
	font-weight: 400;
	color: hsl(229, 6%, 66%);
}

/* Cards-section */
.card {
	position: relative;
	padding: 20px;
	max-width: 400px;
	height: 250px;
	box-shadow: 1px 2px 10px lightgray;
	border-radius: 5px;
}
.card p {
	color: hsl(229, 6%, 66%);
	margin-top: 10px;
	font-size: 15px;
}
.card h3 {
	color: hsl(234, 12%, 34%);
	margin-top: 15px;
}
main {
	margin-top: 50px;
	margin-bottom: 50px;
	display: grid;
	width: 85%;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(4, 1fr);
	grid-gap: 30px;
}
.icon {
	position: absolute;
	right: 30px;
	bottom: 20px;
}
.div1 {
	grid-column: 2;
	grid-row: 1 / 3;
	border-top: 2px solid hsl(0, 78%, 62%);
}
.div2 {
	grid-column: 1;
	grid-row: 2 / 4;
	border-top: 2px solid hsl(212, 86%, 64%);
}
.div3 {
	grid-column: 3;
	grid-row: 2 / 4;
	border-top: 2px solid hsl(34, 97%, 64%);
}
.div4 {
	grid-column: 2;
	grid-row: 3 / 5;
	border-top: 2px solid hsl(180, 62%, 55%);
}

@media only screen and (max-width: 1000px) {
	header > h2 {
		width: 280px;
	}
	main {
		grid-template-columns: 1fr;
		grid-template-rows: repeat(9, 1fr);
		margin-bottom: 30px;
	}
	.div1 {
		grid-column: 1;
		grid-row: 1 / 3;
	}
	.div2 {
		grid-column: 1;
		grid-row: 3 / 5;
	}
	.div3 {
		grid-column: 1;
		grid-row: 5 / 7;
	}
	.div4 {
		grid-column: 1;
		grid-row: 7 / 9;
	}
}

/* Footer */
footer {
	display: flex;
	justify-content: center;
	margin-bottom: 25px;
}

.attribution {
	font-size: 11px;
}
.attribution a {
	color: hsl(228, 45%, 44%);
}
